## Version 2024/07/16
# Betting Prompt Builder subdomain config for SWAG
# Copy this file to your SWAG nginx/proxy-confs directory

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name bets.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    # Enable websockets if needed in the future
    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

        # IMPORTANT: Replace with your Docker host IP
        # This should be the IP address of the machine running the betting-prompt-builder container
        set $upstream_app 192.168.1.XXX;
        set $upstream_port 3050;
        set $upstream_proto http;

        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
